#---- pygeoapi server settings
PYGEOAPI_CONFIG=/home/pythonuser/pygeoapi-config.yaml
PYGEOAPI_OPENAPI=/home/pythonuser/pygeoapi-openapi.yaml
PYGEOAPI_SERVER_HOST=localhost
PYGEOAPI_SERVER_PORT=5000
PYGEOAPI_SERVER_PORT_CONTAINER=5005

#---- postgresql/postgis settings ----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#---- Keycloak ----
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_HOST=localhost

#---- Scenario Explorer ----
CUT_ADDONS_DIRECTORY=../scenario-explorer-addon
CUT_PORTAL_DIRECTORY=../scenario-explorer-portalconfig
UMP_DIRECTORY=../urban-model-platform
